# spring-boot-java10

./: Dockerfile  docker-build.sh  docker-run.sh  linkit.sh  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/fi/solita/java10demo/: Java10demoApplication.java
src/main/java/fi/solita/java10demo/hello/: Customer.java  CustomerController.java  CustomerRepository.java  HelloController.java
src/test/java/fi/solita/java10demo/: Java10demoApplicationTests.java
